<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Google</title>
    <style>
      .google-logo {
        width: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        object-fit: cover;
        height: 130px;
      }
      .search-bar {
        font-size: 16px;
        width: 500px;
        height: 40px;
        padding-left: 18px;
        border-radius: 40px;
        border: none;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .search-bar:focus {
        outline: 1px;
      }
    </style>
  </head>
  <body>
    <img
      class="google-logo"
      src="./images/Google-Logo.wine.png"
      alt=""
    />
    <input
      class="search-bar"
      type="text"
      placeholder="Search Google or type a URL"
    />
  </body>
</html>
