<!DOCTYPE html>
<html>
  <head>
    <title>YouTube clone</title>
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: roboto;
        font-size: 14px;
        vertical-align: middle;
      }
      .video-card {
        box-sizing: border-box;
        line-height: 16px;
        display: block;
      }
      .thumbnail {
        box-sizing: border-box;
        width: 100%;
      }

      .img-channel {
        width: 60px;
        vertical-align: middle;
      }
      .image {
        width: 300px;
        display: block;
      }
      .search-bar {
      }
      .video-title {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="video-card">
      <div class="thumbnail-container">
        <a
          href="https://www.youtube.com/watch?v=AnL-gsXlGNs"
        >
          <img
            class="thumbnail"
            src="./public/img/vid-xyz.webp"
        /></a>
        <div class="video-info-grid">
          <div class="channel-profile-pic">
            <a
              href="https://www.youtube.com/@XYZSchool"
            ></a>
          </div>
          <div class="video-info"></div>
        </div>
      </div>
    </div>

    <img
      class="image"
      src="./images/image_1.webp"
      alt="img"
    />
    <p class="video-title">
      <img
        class="img-channel"
        src="./images/channel-xyz.jpg"
      />
      Как левел дизайнеры создают уровни
    </p>
    <p class="video-author">XYZ</p>
    <p class="video-stats">
      653 тыс. просмотров &#183; 3 года назад
    </p>
  </body>
</html>
