<!DOCTYPE html>
<html>
  <head>
    <title>Google search</title>
    <style>
      div {
        text-align: center;
      }
      .img-google {
        margin-top: 12px;
        width: 240px;
      }
      .input-search {
        width: 500px;
        padding: 12px;
        margin-top: 12px;
        border: none;
        border-radius: 30px;
        font-size: 16px;
        box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.3);
        font-family: arial;
      }
      .button-search,
      .button-wish {
        margin: 4px;
        padding: 12px;
        padding-left: 16px;
        padding-right: 16px;
        margin-top: 40px;
        border: none;
        font-family: arial;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div>
      <img class="img-google" src="./img/google-logo.png" />
    </div>
    <div>
      <input
        class="input-search"
        type="text"
        placeholder="Search Google or type a URL"
      />
    </div>
    <div>
      <button class="button-search">Google Search</button>
      <button class="button-wish">I'm Feeling Lucky</button>
    </div>
  </body>
</html>
